{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-tests",
    "module": "ES2022",
    "target": "ES2022",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "declaration": false
  },
  "include": ["src/renderer/commanding/**/*.ts", "test/commandPalette.test.ts"],
  "exclude": ["node_modules"]
}